<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PowerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('powers')->insert([
            [
                // 'id' => 1,
                'title' => '後台管理系統',
                'name' => null,
                'parent_id' => null,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => null,
                'status' => 0,
                'active' => 0,
            ],
            [
                // 'id' => 2,
                'title' => '首頁',
                'name' => 'home',
                'parent_id' => 1,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => 'backend.home',
                'status' => 0,
                'active' => 0,
            ],
            [
                // 'id' => 3,
                'title' => '權限功能管理',
                'name' => null,
                'parent_id' => null,
                'icon' => 'fa fa-unlock-alt',
                'route_prefix' => 'power',
                'route_name' => null,
                'status' => 1,
                'active' => 0,
            ],
            [
                // 'id' => 4,
                'title' => '權限功能 - 列表',
                'name' => 'power.index',
                'parent_id' => 3,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => 'backend.power.index',
                'status' => 1,
                'active' => 0,
            ],
            [
                // 'id' => 5,
                'title' => '權限功能 - 編輯',
                'name' => 'power.edit',
                'parent_id' => 3,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => 'backend.power.edit,backend.power.update,backend.power.modify,backend.power.rank.update',
                'status' => 0,
                'active' => 0,
            ],
            [
                // 'id' => 6,
                'title' => '管理員&權限群組管理',
                'name' => null,
                'parent_id' => null,
                'icon' => 'fa fa-address-card',
                'route_prefix' => 'admin',
                'route_name' => null,
                'status' => 1,
                'active' => 1,
            ],
            [
                // 'id' => 7,
                'title' => '權限群組 - 列表',
                'name' => 'admin.group.index',
                'parent_id' => 6,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => 'backend.admin.group.index',
                'status' => 1,
                'active' => 1,
            ],
            [
                // 'id' => 8,
                'title' => '權限群組 - 新增',
                'name' => 'admin.group.create',
                'parent_id' => 6,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => 'backend.admin.group.create,backend.admin.group.store',
                'status' => 0,
                'active' => 1,
            ],
            [
                // 'id' => 9,
                'title' => '權限群組 - 編輯',
                'name' => 'admin.group.edit',
                'parent_id' => 6,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => 'backend.admin.group.edit,backend.admin.group.update,backend.admin.group.modify,backend.admin.group.rank.update',
                'status' => 0,
                'active' => 1,
            ],
            [
                // 'id' => 10,
                'title' => '權限群組 - 刪除',
                'name' => 'admin.group.destroy',
                'parent_id' => 6,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => 'backend.admin.group.destroy',
                'status' => 0,
                'active' => 1,
            ],
            [
                // 'id' => 11,
                'title' => '管理員 - 列表',
                'name' => 'admin.index',
                'parent_id' => 6,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => 'backend.admin.index',
                'status' => 1,
                'active' => 1,
            ],
            [
                // 'id' => 12,
                'title' => '管理員 - 新增',
                'name' => 'admin.create',
                'parent_id' => 6,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => 'backend.admin.create,backend.admin.store',
                'status' => 0,
                'active' => 1,
            ],
            [
                // 'id' => 13,
                'title' => '管理員 - 編輯',
                'name' => 'admin.edit',
                'parent_id' => 6,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => 'backend.admin.edit,backend.admin.update,backend.admin.password,backend.admin.modify',
                'status' => 0,
                'active' => 1,
            ],
            [
                // 'id' => 14,
                'title' => '管理員 - 刪除',
                'name' => 'admin.destroy',
                'parent_id' => 6,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => 'backend.admin.destroy',
                'status' => 0,
                'active' => 1,
            ],
            [
                // 'id' => 15,
                'title' => '網站/首頁設定',
                'name' => null,
                'parent_id' => null,
                'icon' => 'fa fa-gear',
                'route_prefix' => 'site',
                'route_name' => null,
                'status' => 1,
                'active' => 1,
            ],
            [
                // 'id' => 15,
                'title' => '首頁文案與SEO管理',
                'name' => 'site.editor',
                'parent_id' => 15,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => 'backend.site.editor',
                'status' => 1,
                'active' => 1,
            ],
            [
                // 'id' => 17,
                'title' => '頁尾聯絡資訊管理',
                'name' => 'site.info',
                'parent_id' => 15,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => 'backend.site.info',
                'status' => 1,
                'active' => 1,
            ],
            [
                // 'id' => 18,
                'title' => '網站頁面設定',
                'name' => 'site.setting',
                'parent_id' => 15,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => 'backend.site.setting',
                'status' => 1,
                'active' => 1,
            ],
            [
                // 'id' => 19,
                'title' => 'SMTP設定',
                'name' => 'site.smtp',
                'parent_id' => 15,
                'icon' => null,
                'route_prefix' => null,
                'route_name' => 'backend.site.smtp',
                'status' => 1,
                'active' => 1,
            ],
        ]);
    }
}
