<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TwRegionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('tw_regions')->insert([
          [ 'name' => '中正區', 'code' => '100', 'city_id' => 1, 'remoted' => 0],
          [ 'name' => '大同區', 'code' => '103', 'city_id' => 1, 'remoted' => 0],
          [ 'name' => '中山區', 'code' => '104', 'city_id' => 1, 'remoted' => 0],
          [ 'name' => '松山區', 'code' => '105', 'city_id' => 1, 'remoted' => 0],
          [ 'name' => '大安區', 'code' => '106', 'city_id' => 1, 'remoted' => 0],
          [ 'name' => '萬華區', 'code' => '108', 'city_id' => 1, 'remoted' => 0],
          [ 'name' => '信義區', 'code' => '110', 'city_id' => 1, 'remoted' => 0],
          [ 'name' => '士林區', 'code' => '111', 'city_id' => 1, 'remoted' => 0],
          [ 'name' => '北投區', 'code' => '112', 'city_id' => 1, 'remoted' => 0],
          [ 'name' => '內湖區', 'code' => '114', 'city_id' => 1, 'remoted' => 0],
          [ 'name' => '南港區', 'code' => '115', 'city_id' => 1, 'remoted' => 0],
          [ 'name' => '文山區', 'code' => '116', 'city_id' => 1, 'remoted' => 0],
          [ 'name' => '仁愛區', 'code' => '200', 'city_id' => 2, 'remoted' => 0],
          [ 'name' => '信義區', 'code' => '201', 'city_id' => 2, 'remoted' => 0],
          [ 'name' => '中正區', 'code' => '202', 'city_id' => 2, 'remoted' => 0],
          [ 'name' => '中山區', 'code' => '203', 'city_id' => 2, 'remoted' => 0],
          [ 'name' => '安樂區', 'code' => '204', 'city_id' => 2, 'remoted' => 0],
          [ 'name' => '暖暖區', 'code' => '205', 'city_id' => 2, 'remoted' => 0],
          [ 'name' => '七堵區', 'code' => '206', 'city_id' => 2, 'remoted' => 0],
          [ 'name' => '萬里區', 'code' => '207', 'city_id' => 3, 'remoted' => 1],
          [ 'name' => '金山區', 'code' => '208', 'city_id' => 3, 'remoted' => 1],
          [ 'name' => '板橋區', 'code' => '220', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '汐止區', 'code' => '221', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '深坑區', 'code' => '222', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '石碇區', 'code' => '223', 'city_id' => 3, 'remoted' => 1],
          [ 'name' => '瑞芳區', 'code' => '224', 'city_id' => 3, 'remoted' => 1],
          [ 'name' => '平溪區', 'code' => '226', 'city_id' => 3, 'remoted' => 1],
          [ 'name' => '雙溪區', 'code' => '227', 'city_id' => 3, 'remoted' => 1],
          [ 'name' => '貢寮區', 'code' => '228', 'city_id' => 3, 'remoted' => 1],
          [ 'name' => '新店區', 'code' => '231', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '坪林區', 'code' => '232', 'city_id' => 3, 'remoted' => 1],
          [ 'name' => '烏來區', 'code' => '233', 'city_id' => 3, 'remoted' => 1],
          [ 'name' => '永和區', 'code' => '234', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '中和區', 'code' => '235', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '土城區', 'code' => '236', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '三峽區', 'code' => '237', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '樹林區', 'code' => '238', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '鶯歌區', 'code' => '239', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '三重區', 'code' => '241', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '新莊區', 'code' => '242', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '泰山區', 'code' => '243', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '林口區', 'code' => '244', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '蘆洲區', 'code' => '247', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '五股區', 'code' => '248', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '八里區', 'code' => '249', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '淡水區', 'code' => '251', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '三芝區', 'code' => '252', 'city_id' => 3, 'remoted' => 0],
          [ 'name' => '石門區', 'code' => '253', 'city_id' => 3, 'remoted' => 1],
          [ 'name' => '宜蘭市', 'code' => '260', 'city_id' => 4, 'remoted' => 0],
          [ 'name' => '頭城鎮', 'code' => '261', 'city_id' => 4, 'remoted' => 0],
          [ 'name' => '礁溪鄉', 'code' => '262', 'city_id' => 4, 'remoted' => 0],
          [ 'name' => '壯圍鄉', 'code' => '263', 'city_id' => 4, 'remoted' => 0],
          [ 'name' => '員山鄉', 'code' => '264', 'city_id' => 4, 'remoted' => 1],
          [ 'name' => '羅東鎮', 'code' => '265', 'city_id' => 4, 'remoted' => 0],
          [ 'name' => '三星鄉', 'code' => '266', 'city_id' => 4, 'remoted' => 0],
          [ 'name' => '大同鄉', 'code' => '267', 'city_id' => 4, 'remoted' => 1],
          [ 'name' => '五結鄉', 'code' => '268', 'city_id' => 4, 'remoted' => 0],
          [ 'name' => '冬山鄉', 'code' => '269', 'city_id' => 4, 'remoted' => 0],
          [ 'name' => '蘇澳鎮', 'code' => '270', 'city_id' => 4, 'remoted' => 1],
          [ 'name' => '南澳鄉', 'code' => '272', 'city_id' => 4, 'remoted' => 1],
          [ 'name' => '釣魚臺', 'code' => '290', 'city_id' => 4, 'remoted' => 1],
          [ 'name' => '中壢區', 'code' => '320', 'city_id' => 5, 'remoted' => 0],
          [ 'name' => '平鎮區', 'code' => '324', 'city_id' => 5, 'remoted' => 0],
          [ 'name' => '龍潭區', 'code' => '325', 'city_id' => 5, 'remoted' => 0],
          [ 'name' => '楊梅區', 'code' => '326', 'city_id' => 5, 'remoted' => 0],
          [ 'name' => '新屋區', 'code' => '327', 'city_id' => 5, 'remoted' => 0],
          [ 'name' => '觀音區', 'code' => '328', 'city_id' => 5, 'remoted' => 0],
          [ 'name' => '桃園區', 'code' => '330', 'city_id' => 5, 'remoted' => 0],
          [ 'name' => '龜山區', 'code' => '333', 'city_id' => 5, 'remoted' => 0],
          [ 'name' => '八德區', 'code' => '334', 'city_id' => 5, 'remoted' => 0],
          [ 'name' => '大溪區', 'code' => '335', 'city_id' => 5, 'remoted' => 1],
          [ 'name' => '復興區', 'code' => '336', 'city_id' => 5, 'remoted' => 1],
          [ 'name' => '大園區', 'code' => '337', 'city_id' => 5, 'remoted' => 0],
          [ 'name' => '蘆竹區', 'code' => '338', 'city_id' => 5, 'remoted' => 0],
          [ 'name' => '東區', 'code' => '300', 'city_id' => 6, 'remoted' => 0],
          [ 'name' => '北區', 'code' => '300', 'city_id' => 6, 'remoted' => 0],
          [ 'name' => '香山區', 'code' => '300', 'city_id' => 6, 'remoted' => 0],
          [ 'name' => '竹北市', 'code' => '302', 'city_id' => 7, 'remoted' => 0],
          [ 'name' => '湖口鄉', 'code' => '303', 'city_id' => 7, 'remoted' => 0],
          [ 'name' => '新豐鄉', 'code' => '304', 'city_id' => 7, 'remoted' => 0],
          [ 'name' => '新埔鎮', 'code' => '305', 'city_id' => 7, 'remoted' => 1],
          [ 'name' => '關西鎮', 'code' => '306', 'city_id' => 7, 'remoted' => 1],
          [ 'name' => '芎林鄉', 'code' => '307', 'city_id' => 7, 'remoted' => 0],
          [ 'name' => '寶山鄉', 'code' => '308', 'city_id' => 7, 'remoted' => 0],
          [ 'name' => '竹東鎮', 'code' => '310', 'city_id' => 7, 'remoted' => 0],
          [ 'name' => '五峰鄉', 'code' => '311', 'city_id' => 7, 'remoted' => 1],
          [ 'name' => '橫山鄉', 'code' => '312', 'city_id' => 7, 'remoted' => 0],
          [ 'name' => '尖石鄉', 'code' => '313', 'city_id' => 7, 'remoted' => 1],
          [ 'name' => '北埔鄉', 'code' => '314', 'city_id' => 7, 'remoted' => 0],
          [ 'name' => '峨眉鄉', 'code' => '315', 'city_id' => 7, 'remoted' => 1],
          [ 'name' => '竹南鎮', 'code' => '350', 'city_id' => 8, 'remoted' => 0],
          [ 'name' => '頭份市', 'code' => '351', 'city_id' => 8, 'remoted' => 0],
          [ 'name' => '三灣鄉', 'code' => '352', 'city_id' => 8, 'remoted' => 1],
          [ 'name' => '南庄鄉', 'code' => '353', 'city_id' => 8, 'remoted' => 1],
          [ 'name' => '獅潭鄉', 'code' => '354', 'city_id' => 8, 'remoted' => 1],
          [ 'name' => '後龍鎮', 'code' => '356', 'city_id' => 8, 'remoted' => 0],
          [ 'name' => '通霄鎮', 'code' => '357', 'city_id' => 8, 'remoted' => 0],
          [ 'name' => '苑裡鎮', 'code' => '358', 'city_id' => 8, 'remoted' => 0],
          [ 'name' => '苗栗市', 'code' => '360', 'city_id' => 8, 'remoted' => 0],
          [ 'name' => '造橋鄉', 'code' => '361', 'city_id' => 8, 'remoted' => 0],
          [ 'name' => '頭屋鄉', 'code' => '362', 'city_id' => 8, 'remoted' => 0],
          [ 'name' => '公館鄉', 'code' => '363', 'city_id' => 8, 'remoted' => 0],
          [ 'name' => '大湖鄉', 'code' => '364', 'city_id' => 8, 'remoted' => 1],
          [ 'name' => '泰安鄉', 'code' => '365', 'city_id' => 8, 'remoted' => 1],
          [ 'name' => '銅鑼鄉', 'code' => '366', 'city_id' => 8, 'remoted' => 0],
          [ 'name' => '三義鄉', 'code' => '367', 'city_id' => 8, 'remoted' => 0],
          [ 'name' => '西湖鄉', 'code' => '368', 'city_id' => 8, 'remoted' => 0],
          [ 'name' => '卓蘭鎮', 'code' => '369', 'city_id' => 8, 'remoted' => 1],
          [ 'name' => '中區', 'code' => '400', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '東區', 'code' => '401', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '南區', 'code' => '402', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '西區', 'code' => '403', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '北區', 'code' => '404', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '北屯區', 'code' => '406', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '西屯區', 'code' => '407', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '南屯區', 'code' => '408', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '太平區', 'code' => '411', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '大里區', 'code' => '412', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '霧峰區', 'code' => '413', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '烏日區', 'code' => '414', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '豐原區', 'code' => '420', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '后里區', 'code' => '421', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '石岡區', 'code' => '422', 'city_id' => 9, 'remoted' => 1],
          [ 'name' => '東勢區', 'code' => '423', 'city_id' => 9, 'remoted' => 1],
          [ 'name' => '和平區', 'code' => '424', 'city_id' => 9, 'remoted' => 1],
          [ 'name' => '新社區', 'code' => '426', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '潭子區', 'code' => '427', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '大雅區', 'code' => '428', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '神岡區', 'code' => '429', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '大肚區', 'code' => '432', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '沙鹿區', 'code' => '433', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '龍井區', 'code' => '434', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '梧棲區', 'code' => '435', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '清水區', 'code' => '436', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '大甲區', 'code' => '437', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '外埔區', 'code' => '438', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '大安區', 'code' => '439', 'city_id' => 9, 'remoted' => 0],
          [ 'name' => '彰化市', 'code' => '500', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '芬園鄉', 'code' => '502', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '花壇鄉', 'code' => '503', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '秀水鄉', 'code' => '504', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '鹿港鎮', 'code' => '505', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '福興鄉', 'code' => '506', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '線西鄉', 'code' => '507', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '和美鎮', 'code' => '508', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '伸港鄉', 'code' => '509', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '員林市', 'code' => '510', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '社頭鄉', 'code' => '511', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '永靖鄉', 'code' => '512', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '埔心鄉', 'code' => '513', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '溪湖鎮', 'code' => '514', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '大村鄉', 'code' => '515', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '埔鹽鄉', 'code' => '516', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '田中鎮', 'code' => '520', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '北斗鎮', 'code' => '521', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '田尾鄉', 'code' => '522', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '埤頭鄉', 'code' => '523', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '溪州鄉', 'code' => '524', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '竹塘鄉', 'code' => '525', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '二林鎮', 'code' => '526', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '大城鄉', 'code' => '527', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '芳苑鄉', 'code' => '528', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '二水鄉', 'code' => '530', 'city_id' => 10, 'remoted' => 0],
          [ 'name' => '南投市', 'code' => '540', 'city_id' => 11, 'remoted' => 0],
          [ 'name' => '中寮鄉', 'code' => '541', 'city_id' => 11, 'remoted' => 1],
          [ 'name' => '草屯鎮', 'code' => '542', 'city_id' => 11, 'remoted' => 0],
          [ 'name' => '國姓鄉', 'code' => '544', 'city_id' => 11, 'remoted' => 0],
          [ 'name' => '埔里鎮', 'code' => '545', 'city_id' => 11, 'remoted' => 0],
          [ 'name' => '仁愛鄉', 'code' => '546', 'city_id' => 11, 'remoted' => 1],
          [ 'name' => '名間鄉', 'code' => '551', 'city_id' => 11, 'remoted' => 0],
          [ 'name' => '集集鎮', 'code' => '552', 'city_id' => 11, 'remoted' => 0],
          [ 'name' => '水里鄉', 'code' => '553', 'city_id' => 11, 'remoted' => 0],
          [ 'name' => '魚池鄉', 'code' => '555', 'city_id' => 11, 'remoted' => 0],
          [ 'name' => '信義鄉', 'code' => '556', 'city_id' => 11, 'remoted' => 1],
          [ 'name' => '竹山鎮', 'code' => '557', 'city_id' => 11, 'remoted' => 0],
          [ 'name' => '鹿谷鄉', 'code' => '558', 'city_id' => 11, 'remoted' => 0],
          [ 'name' => '東區', 'code' => '600', 'city_id' => 12, 'remoted' => 0],
          [ 'name' => '西區', 'code' => '600', 'city_id' => 12, 'remoted' => 0],
          [ 'name' => '番路鄉', 'code' => '602', 'city_id' => 13, 'remoted' => 1],
          [ 'name' => '梅山鄉', 'code' => '603', 'city_id' => 13, 'remoted' => 1],
          [ 'name' => '竹崎鄉', 'code' => '604', 'city_id' => 13, 'remoted' => 1],
          [ 'name' => '阿里山', 'code' => '605', 'city_id' => 13, 'remoted' => 1],
          [ 'name' => '中埔鄉', 'code' => '606', 'city_id' => 13, 'remoted' => 1],
          [ 'name' => '大埔鄉', 'code' => '607', 'city_id' => 13, 'remoted' => 1],
          [ 'name' => '水上鄉', 'code' => '608', 'city_id' => 13, 'remoted' => 0],
          [ 'name' => '鹿草鄉', 'code' => '611', 'city_id' => 13, 'remoted' => 0],
          [ 'name' => '太保市', 'code' => '612', 'city_id' => 13, 'remoted' => 0],
          [ 'name' => '朴子市', 'code' => '613', 'city_id' => 13, 'remoted' => 0],
          [ 'name' => '東石鄉', 'code' => '614', 'city_id' => 13, 'remoted' => 1],
          [ 'name' => '六腳鄉', 'code' => '615', 'city_id' => 13, 'remoted' => 0],
          [ 'name' => '新港鄉', 'code' => '616', 'city_id' => 13, 'remoted' => 0],
          [ 'name' => '民雄鄉', 'code' => '621', 'city_id' => 13, 'remoted' => 0],
          [ 'name' => '大林鎮', 'code' => '622', 'city_id' => 13, 'remoted' => 0],
          [ 'name' => '溪口鄉', 'code' => '623', 'city_id' => 13, 'remoted' => 0],
          [ 'name' => '義竹鄉', 'code' => '624', 'city_id' => 13, 'remoted' => 0],
          [ 'name' => '布袋鎮', 'code' => '625', 'city_id' => 13, 'remoted' => 1],
          [ 'name' => '斗南鎮', 'code' => '630', 'city_id' => 14, 'remoted' => 0],
          [ 'name' => '大埤鄉', 'code' => '631', 'city_id' => 14, 'remoted' => 0],
          [ 'name' => '虎尾鎮', 'code' => '632', 'city_id' => 14, 'remoted' => 0],
          [ 'name' => '土庫鎮', 'code' => '633', 'city_id' => 14, 'remoted' => 0],
          [ 'name' => '褒忠鄉', 'code' => '634', 'city_id' => 14, 'remoted' => 0],
          [ 'name' => '東勢鄉', 'code' => '635', 'city_id' => 14, 'remoted' => 1],
          [ 'name' => '臺西鄉', 'code' => '636', 'city_id' => 14, 'remoted' => 1],
          [ 'name' => '崙背鄉', 'code' => '637', 'city_id' => 14, 'remoted' => 0],
          [ 'name' => '麥寮鄉', 'code' => '638', 'city_id' => 14, 'remoted' => 0],
          [ 'name' => '斗六市', 'code' => '640', 'city_id' => 14, 'remoted' => 0],
          [ 'name' => '林內鄉', 'code' => '643', 'city_id' => 14, 'remoted' => 0],
          [ 'name' => '古坑鄉', 'code' => '646', 'city_id' => 14, 'remoted' => 1],
          [ 'name' => '莿桐鄉', 'code' => '647', 'city_id' => 14, 'remoted' => 0],
          [ 'name' => '西螺鎮', 'code' => '648', 'city_id' => 14, 'remoted' => 0],
          [ 'name' => '二崙鄉', 'code' => '649', 'city_id' => 14, 'remoted' => 0],
          [ 'name' => '北港鎮', 'code' => '651', 'city_id' => 14, 'remoted' => 0],
          [ 'name' => '水林鄉', 'code' => '652', 'city_id' => 14, 'remoted' => 1],
          [ 'name' => '口湖鄉', 'code' => '653', 'city_id' => 14, 'remoted' => 1],
          [ 'name' => '四湖鄉', 'code' => '654', 'city_id' => 14, 'remoted' => 1],
          [ 'name' => '元長鄉', 'code' => '655', 'city_id' => 14, 'remoted' => 0],
          [ 'name' => '中西區', 'code' => '700', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '東區', 'code' => '701', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '南區', 'code' => '702', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '北區', 'code' => '704', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '安平區', 'code' => '708', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '安南區', 'code' => '709', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '永康區', 'code' => '710', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '歸仁區', 'code' => '711', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '新化區', 'code' => '712', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '左鎮區', 'code' => '713', 'city_id' => 15, 'remoted' => 1],
          [ 'name' => '玉井區', 'code' => '714', 'city_id' => 15, 'remoted' => 1],
          [ 'name' => '楠西區', 'code' => '715', 'city_id' => 15, 'remoted' => 1],
          [ 'name' => '南化區', 'code' => '716', 'city_id' => 15, 'remoted' => 1],
          [ 'name' => '仁德區', 'code' => '717', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '關廟區', 'code' => '718', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '龍崎區', 'code' => '719', 'city_id' => 15, 'remoted' => 1],
          [ 'name' => '官田區', 'code' => '720', 'city_id' => 15, 'remoted' => 1],
          [ 'name' => '麻豆區', 'code' => '721', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '佳里區', 'code' => '722', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '西港區', 'code' => '723', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '七股區', 'code' => '724', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '將軍區', 'code' => '725', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '學甲區', 'code' => '726', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '北門區', 'code' => '727', 'city_id' => 15, 'remoted' => 1],
          [ 'name' => '新營區', 'code' => '730', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '後壁區', 'code' => '731', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '白河區', 'code' => '732', 'city_id' => 15, 'remoted' => 1],
          [ 'name' => '東山區', 'code' => '733', 'city_id' => 15, 'remoted' => 1],
          [ 'name' => '六甲區', 'code' => '734', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '下營區', 'code' => '735', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '柳營區', 'code' => '736', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '鹽水區', 'code' => '737', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '善化區', 'code' => '741', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '大內區', 'code' => '742', 'city_id' => 15, 'remoted' => 1],
          [ 'name' => '山上區', 'code' => '743', 'city_id' => 15, 'remoted' => 1],
          [ 'name' => '新市區', 'code' => '744', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '安定區', 'code' => '745', 'city_id' => 15, 'remoted' => 0],
          [ 'name' => '新興區', 'code' => '800', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '前金區', 'code' => '801', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '苓雅區', 'code' => '802', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '鹽埕區', 'code' => '803', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '鼓山區', 'code' => '804', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '旗津區', 'code' => '805', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '前鎮區', 'code' => '806', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '三民區', 'code' => '807', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '楠梓區', 'code' => '811', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '小港區', 'code' => '812', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '左營區', 'code' => '813', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '仁武區', 'code' => '814', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '大社區', 'code' => '815', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '東沙群島', 'code' => '817', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '南沙群島', 'code' => '819', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '岡山區', 'code' => '820', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '路竹區', 'code' => '821', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '阿蓮區', 'code' => '822', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '田寮區', 'code' => '823', 'city_id' => 16, 'remoted' => 1],
          [ 'name' => '燕巢區', 'code' => '824', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '橋頭區', 'code' => '825', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '梓官區', 'code' => '826', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '彌陀區', 'code' => '827', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '永安區', 'code' => '828', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '湖內區', 'code' => '829', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '鳳山區', 'code' => '830', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '大寮區', 'code' => '831', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '林園區', 'code' => '832', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '鳥松區', 'code' => '833', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '大樹區', 'code' => '840', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '旗山區', 'code' => '842', 'city_id' => 16, 'remoted' => 1],
          [ 'name' => '美濃區', 'code' => '843', 'city_id' => 16, 'remoted' => 1],
          [ 'name' => '六龜區', 'code' => '844', 'city_id' => 16, 'remoted' => 1],
          [ 'name' => '內門區', 'code' => '845', 'city_id' => 16, 'remoted' => 1],
          [ 'name' => '杉林區', 'code' => '846', 'city_id' => 16, 'remoted' => 1],
          [ 'name' => '甲仙區', 'code' => '847', 'city_id' => 16, 'remoted' => 1],
          [ 'name' => '桃源區', 'code' => '848', 'city_id' => 16, 'remoted' => 1],
          [ 'name' => '那瑪夏區', 'code' => '849', 'city_id' => 16, 'remoted' => 1],
          [ 'name' => '茂林區', 'code' => '851', 'city_id' => 16, 'remoted' => 1],
          [ 'name' => '茄萣區', 'code' => '852', 'city_id' => 16, 'remoted' => 0],
          [ 'name' => '馬公市', 'code' => '880', 'city_id' => 17, 'remoted' => 1],
          [ 'name' => '西嶼鄉', 'code' => '881', 'city_id' => 17, 'remoted' => 1],
          [ 'name' => '望安鄉', 'code' => '882', 'city_id' => 17, 'remoted' => 1],
          [ 'name' => '七美鄉', 'code' => '883', 'city_id' => 17, 'remoted' => 1],
          [ 'name' => '白沙鄉', 'code' => '884', 'city_id' => 17, 'remoted' => 1],
          [ 'name' => '湖西鄉', 'code' => '885', 'city_id' => 17, 'remoted' => 1],
          [ 'name' => '金沙鎮', 'code' => '890', 'city_id' => 18, 'remoted' => 1],
          [ 'name' => '金湖鎮', 'code' => '891', 'city_id' => 18, 'remoted' => 1],
          [ 'name' => '金寧鄉', 'code' => '892', 'city_id' => 18, 'remoted' => 1],
          [ 'name' => '金城鎮', 'code' => '893', 'city_id' => 18, 'remoted' => 1],
          [ 'name' => '烈嶼鄉', 'code' => '894', 'city_id' => 18, 'remoted' => 1],
          [ 'name' => '烏坵鄉', 'code' => '896', 'city_id' => 18, 'remoted' => 1],
          [ 'name' => '屏東市', 'code' => '900', 'city_id' => 19, 'remoted' => 0],
          [ 'name' => '三地門鄉', 'code' => '901', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '霧臺鄉', 'code' => '902', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '瑪家鄉', 'code' => '903', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '九如鄉', 'code' => '904', 'city_id' => 19, 'remoted' => 0],
          [ 'name' => '里港鄉', 'code' => '905', 'city_id' => 19, 'remoted' => 0],
          [ 'name' => '高樹鄉', 'code' => '906', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '鹽埔鄉', 'code' => '907', 'city_id' => 19, 'remoted' => 0],
          [ 'name' => '長治鄉', 'code' => '908', 'city_id' => 19, 'remoted' => 0],
          [ 'name' => '麟洛鄉', 'code' => '909', 'city_id' => 19, 'remoted' => 0],
          [ 'name' => '竹田鄉', 'code' => '911', 'city_id' => 19, 'remoted' => 0],
          [ 'name' => '內埔鄉', 'code' => '912', 'city_id' => 19, 'remoted' => 0],
          [ 'name' => '萬丹鄉', 'code' => '913', 'city_id' => 19, 'remoted' => 0],
          [ 'name' => '潮州鎮', 'code' => '920', 'city_id' => 19, 'remoted' => 0],
          [ 'name' => '泰武鄉', 'code' => '921', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '來義鄉', 'code' => '922', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '萬巒鄉', 'code' => '923', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '崁頂鄉', 'code' => '924', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '新埤鄉', 'code' => '925', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '南州鄉', 'code' => '926', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '林邊鄉', 'code' => '927', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '東港鎮', 'code' => '928', 'city_id' => 19, 'remoted' => 0],
          [ 'name' => '琉球鄉', 'code' => '929', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '佳冬鄉', 'code' => '931', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '新園鄉', 'code' => '932', 'city_id' => 19, 'remoted' => 0],
          [ 'name' => '枋寮鄉', 'code' => '940', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '枋山鄉', 'code' => '941', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '春日鄉', 'code' => '942', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '獅子鄉', 'code' => '943', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '車城鄉', 'code' => '944', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '牡丹鄉', 'code' => '945', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '恆春鎮', 'code' => '946', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '滿州鄉', 'code' => '947', 'city_id' => 19, 'remoted' => 1],
          [ 'name' => '臺東市', 'code' => '950', 'city_id' => 20, 'remoted' => 0],
          [ 'name' => '綠島鄉', 'code' => '951', 'city_id' => 20, 'remoted' => 1],
          [ 'name' => '蘭嶼鄉', 'code' => '952', 'city_id' => 20, 'remoted' => 1],
          [ 'name' => '延平鄉', 'code' => '953', 'city_id' => 20, 'remoted' => 1],
          [ 'name' => '卑南鄉', 'code' => '954', 'city_id' => 20, 'remoted' => 1],
          [ 'name' => '鹿野鄉', 'code' => '955', 'city_id' => 20, 'remoted' => 1],
          [ 'name' => '關山鎮', 'code' => '956', 'city_id' => 20, 'remoted' => 1],
          [ 'name' => '海端鄉', 'code' => '957', 'city_id' => 20, 'remoted' => 1],
          [ 'name' => '池上鄉', 'code' => '958', 'city_id' => 20, 'remoted' => 1],
          [ 'name' => '東河鄉', 'code' => '959', 'city_id' => 20, 'remoted' => 1],
          [ 'name' => '成功鎮', 'code' => '961', 'city_id' => 20, 'remoted' => 0],
          [ 'name' => '長濱鄉', 'code' => '962', 'city_id' => 20, 'remoted' => 1],
          [ 'name' => '太麻里', 'code' => '963', 'city_id' => 20, 'remoted' => 1],
          [ 'name' => '金峰鄉', 'code' => '964', 'city_id' => 20, 'remoted' => 1],
          [ 'name' => '大武鄉', 'code' => '965', 'city_id' => 20, 'remoted' => 1],
          [ 'name' => '達仁鄉', 'code' => '966', 'city_id' => 20, 'remoted' => 1],
          [ 'name' => '花蓮市', 'code' => '970', 'city_id' => 21, 'remoted' => 0],
          [ 'name' => '新城鄉', 'code' => '971', 'city_id' => 21, 'remoted' => 0],
          [ 'name' => '秀林鄉', 'code' => '972', 'city_id' => 21, 'remoted' => 1],
          [ 'name' => '吉安鄉', 'code' => '973', 'city_id' => 21, 'remoted' => 0],
          [ 'name' => '壽豐鄉', 'code' => '974', 'city_id' => 21, 'remoted' => 1],
          [ 'name' => '鳳林鎮', 'code' => '975', 'city_id' => 21, 'remoted' => 1],
          [ 'name' => '光復鄉', 'code' => '976', 'city_id' => 21, 'remoted' => 1],
          [ 'name' => '豐濱鄉', 'code' => '977', 'city_id' => 21, 'remoted' => 1],
          [ 'name' => '瑞穗鄉', 'code' => '978', 'city_id' => 21, 'remoted' => 1],
          [ 'name' => '萬榮鄉', 'code' => '979', 'city_id' => 21, 'remoted' => 0],
          [ 'name' => '玉里鎮', 'code' => '981', 'city_id' => 21, 'remoted' => 0],
          [ 'name' => '卓溪鄉', 'code' => '982', 'city_id' => 21, 'remoted' => 1],
          [ 'name' => '富里鄉', 'code' => '983', 'city_id' => 21, 'remoted' => 1],
          [ 'name' => '南竿鄉', 'code' => '209', 'city_id' => 22, 'remoted' => 1],
          [ 'name' => '北竿鄉', 'code' => '210', 'city_id' => 22, 'remoted' => 1],
          [ 'name' => '莒光鄉', 'code' => '211', 'city_id' => 22, 'remoted' => 1],
          [ 'name' => '東引鄉', 'code' => '212', 'city_id' => 22, 'remoted' => 1],
        ]);
    }
}
