<?php

return [
    'no_power_auth' => 'Your account do not have permission to access',
    'no_data' => 'No data available.',
    'no_data_selected' => 'No Data Selected.',
    'no_img' => 'No image.',
    'no_power' => 'You do not have permission to edit this data',
    'data_not_found' => 'Data not found.',
    'account_have_no_permission' => 'This account does not have permission to perform this operation',
    'overview' => 'Overview',
    'add' => 'Add',
    'edit' => 'Edit',
    'copy' => 'Copy',
    'delete' => 'Delete',
    'save' => 'Save',
    'rank' => 'Sort',
    'submit' => 'Submit',
    'img_size' => 'Image Size: :w * :h px',
    'select_img' => 'Select image',
    'select_file' => 'Select file',
    'print' => 'Print',
    'delete_selected' => 'Delete selected items',
    'change_status' => 'Change Status',
    'select_all' => 'Select all',
    'expand_all' => 'Expand all',
    'collapse_all' => 'Collapse all',
    'save_sort_level' => 'Save Sort &amp; Level',
    'save_sort' => 'Save Sort',
    'search' => 'Search',
    'search_filter' => 'Filter',
    'all' => 'All',
    'clear' => 'Clear',
    'back' => 'Back',
    'import' => 'Import Excel',
    'export' => 'Export Excel',
    'create_success' => 'Create successfully',
    'create_error' => 'Create failed',
    'save_success' => 'Save successfully',
    'save_error' => 'Save failed',
    'rank_success' => 'Sort updated successfully',
    'rank_error' => 'No sort updated',
    'level_success' => 'Level updated successfully',
    'level_error' => 'Cannot add more than :limit level of category',
    'level_max_error' => 'Level must be less than :limit Greater than the limit level will automatically reduce',
    'rank_level_success' => 'Sort & Level updated successfully',
    'rank_level_error' => 'Sort/Level updated failed',
    'delete_success' => 'Delete successfully',
    'delete_error' => 'Delete failed',
    'password_success' => 'Password change successfully',
    'password_error' => 'Password change failed',
    'old_password_error' => 'Old password does not match',
    'required_txt' => '* fields are required.',
    'url_hint' => 'Please fill in a link url with <code>http://</code> or <code>https://</code>.',
    'for_pc' => 'for PC',
    'for_mobile' => 'for Mobile Device',
    'delete_all_confirm' => 'Are you sure you want to delete all items?',
    'delete_item_confirm' => 'Are you sure you want to delete this item?',
    'delete_selected_item_confirm' => 'Are you sure you want to delete selected items?',
    'delete_category_confirm' => 'Are you sure you want to delete this item?\nIt will also delete the related items.',
    'add_child' => 'Add child item',
    'add_img' => 'Add Images',
    'top_level' => 'Root',
    'select_all' => 'Select all',
    'please_select' => 'Please select',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'target_self' => 'Open in the same frame',
    'target_blank' => 'Open in a new window or tab',
    'sex_m' => 'Male',
    'sex_f' => 'Female',
    'sex_title_m' => 'Mr.',
    'sex_title_f' => 'Ms.',
    'password_change_title' => 'Account - Change Password',
    'page' => 'Showing :first to :last of :total',
    'category' => 'Category',
    'footer_info' => 'Footer Information',
    'home_content' => 'Homepage section content',
    'home_seo' => 'SEO Setting for Homepage',
    'head_code_hint' => 'Set the code here where embedded on header tag, for example, Google Analytics.',
    'body_code_hint' => 'Set the code here where embedded on body tag.',
    'account_info' => 'Account',
    'login' => 'Login',
    'logout' => 'Logout',
    'login_id' => 'Login ID',
    'login_time' => 'Login Time',
    'login_page_title' => 'Login | :name Management System',
    'cms' => 'Website Management System',
    'logo_mini' => '<i class="fa fa-home"></i>',
    'logo_lg' => ':name',
    'front_page' => 'Front page',
    'login_error' => 'Password input error or account not yet enabled',
    'add_category_first' => 'Please add a new category first',
    'all_item' => 'None (All items)',
    'applicants' => 'Applicants',
    'processed' => 'Processed',
    'pending' => 'Pending',
    'set_top' => 'Sticky',
    'common' => 'Common',
    'meta_robots_hint' => 'This field is content attribute value of <code>&lt;meta name=&quot;robots&quot; content=&quot;&quot;&gt;</code>',
    'add_first' => 'Please add the :title first',
    'img_desc_update_success' => 'Save image title successfully',
    'img_desc_update_error' => 'Save image title failed',
    'cover' => 'Cover',
    'set_cover' => 'Set as cover',
    'set_cover_success' => 'Set as cover successfully',
    'set_cover_error' => 'Set as cover failed',
    'img_max_size' => 'Image upload limit: File size :mb MB',
    'img_rank_hint' => 'Drag the image to modify the image sorting. Press "Save Sort" to save the image sorting.',
    'img_new_upload_hint' => '※Uploading a new image will automatically delete the old image',
    'img_delete' => 'Delete image',
    'img_desc' => 'Image description',
    'please_input_img_desc' => 'Plaese input image description',
    'yes' => 'Yes',
    'no' => 'No',
    'add_file' => 'Add file',
    'delete_all' => 'Delete all',
    'view_all' => 'View All :sth',
];
