<?php

return [
  'toggle_nav' => 'Toggle Nav',
  'home' => 'Home',
  'blog' => 'Blog',
  'contact' => 'Contact',
  'privacy' => 'Privacy Policy',
  'terms' => 'Terms of Use',
  'member' => 'Member Centre',
  'member_login' => 'Member Login',
  'member_logout' => 'Member Logout',
  'member_register' => 'Sign up',
  'member_forgot' => 'Forgot Password',
  'member_edit' => 'Modify Profile',
  'member_password' => 'Modify Password',
  'member_upgrade' => 'Member Upgrade',
  'member_signup' => 'Registration inquiry',
  'member_terms' => 'Terms of Use',
  'member_privacy' => 'Privacy Policy',
  'sitemap' => 'Sitemap',
  'login' => 'Login',
  'logout' => 'Logout',
  'register' => 'Sign up',
  'remember' => 'Remember me',
  'no_data' => 'No data.',
  'back' => 'Back',
  'back_home' => 'Home',
  'back_list' => 'Back to list',
  'reset' => 'Reset',
  'submit' => 'Submit',
  'close' => 'Close',
  'ok' => 'OK',
  'view_more' => 'View more',
  'search' => 'Search',
  'search_result' => 'Search result',
  'search_keyword' => 'Search keyword',
  'search_no_data' => 'Search no data.',
  'search_placeholder' => 'Please input keyword',
  'please_input' => 'Please input :field',
  'contact_success' => 'You have successfully sent your message and we will contact you as soon as possible. Thank you.',
  'contact_error' => 'Submit failed',
  'agree' => 'I agree to the "<a href=":privacy_url" target="_blank">Privacy Policy</a>" and "<a href=":terms_url" target="_blank">Terms of Use</a>"',
  'all_blog' => 'All articles',
  'not_found_text' => 'The page you are browsing does not exist. <br>Please return to the previous page or return to the homepage.',
  'subscription' => 'Subscribe to newsletter',
  'unsubscription' => 'Unsubscribe newsletter',
  'subscribe' => 'Subscribe',
  'unsubscribe' => 'Unsubscribe',
  'subscribe_success' => 'Subscribe successfully',
  'subscribe_error' => 'Failed to subscribe',
  'unsubscribe_success' => 'Unsubscribe successfully',
  'unsubscribe_error' => 'Failed to unsubscribe',
];

