<?php

namespace App\Models;

class NewebpayRecord extends Model
{
    protected $fillable = [
        'TradeInfo',
        'TradeSha',
        'Status',
        'Message',
        'MerchantID',
        'Amt',
        'TradeNo',
        'MerchantOrderNo',
        'PaymentType',
        'RespondType',
        'PayTime',
        'ExpireDate',
        'ExpireTime',
        'IP',
        'EscrowBank',
        'AuthBank',
        'RespondCode',
        'Auth',
        'Card6No',
        'Card4No',
        'Inst',
        'InstFirst',
        'InstEach',
        'ECI',
        'TokenUseStatus',
        'RedAmt',
        'PaymentMethod',
        'DCC_Amt',
        'DCC_Rate',
        'DCC_Markup',
        'DCC_Currency',
        'DCC_Currency_Code',
        'BankCode',
        'PayBankCode',
        'PayerAccount5Code',
        'CodeNo',
        'StoreType',
        'StoreID',
        'Barcode_1',
        'Barcode_2',
        'Barcode_3',
        'PayStore',
        'P2GTradeNo',
        'P2GPaymentType',
        'P2GAmt',
        'StoreCode',
        'StoreName',
        'StoreAddr',
        'TradeType',
        'CVSCOMName',
        'CVSCOMPhone',
        'ChannelID',
        'ChannelNo',
    ];
}
