<?php

return [
    'no_power_auth' => '您的帳號無權限使用此功能',
    'no_data' => '尚無資料',
    'no_data_selected' => '您尚未勾選任何資料',
    'no_img' => '尚無圖片',
    'no_power' => '無權限修改此項資料',
    'data_not_found' => '查無資料',
    'account_have_no_permission' => '此帳號沒有權限進行這項操作',
    'overview' => '功能總覽',
    'add' => '新增',
    'edit' => '修改',
    'copy' => '複製',
    'delete' => '删除',
    'delete_ban' => '不可删除',
    'rank' => '排序',
    'rank_reset' => '重置排序',
    'rank_reset_success' => '排序已重置',
    'save' => '儲存',
    'submit' => '送出',
    'img_size' => '建議圖片尺寸：:w * :h px',
    'select_img' => '選擇圖片',
    'select_file' => '選擇檔案',
    'select_date' => '選擇日期',
    'select_datetime' => '選擇日期時間',
    'select_year' => '選擇或輸入年份 YYYY',
    'select_month' => '選擇或輸入月份 YYYY-MM',
    'print' => '列印',
    'delete_selected' => '刪除勾選的資料',
    'modify_sth' => '修改:sth',
    'select_all' => '全部選取',
    'deselect_all' => '取消全選',
    'expand_all' => '展開全部階層',
    'collapse_all' => '收合全部階層',
    'save_sort_level' => '儲存排序&階層修改',
    'save_sort' => '儲存排序',
    'search' => '搜尋',
    'search_filter' => '條件搜尋',
    'all' => '全部',
    'clear' => '清空欄位',
    'back' => '回列表',
    'import_example_download' => '匯入範例下載',
    'import' => '匯入Excel',
    'export' => '匯出Excel',
    'export_pdf' => '匯出PDF',
    'export_csv' => '匯出CSV',
    'create_success' => '新增成功',
    'create_error' => '新增失敗',
    'modify_success' => '資料已更新',
    'modify_error' => '無資料更新',
    'save_success' => '儲存成功',
    'save_error' => '儲存失敗',
    'rank_success' => '排序已更新',
    'rank_error' => '無排序更新',
    'level_success' => '階層已更新',
    'level_error' => '無法新增 :limit 層以上的分類',
    'level_max_error' => '階層限定最多 :limit 層，大於限定階層會自動降階',
    'rank_level_success' => '排序&階層已更新',
    'rank_level_error' => '排序/階層更新失敗',
    'delete_success' => '刪除成功',
    'delete_error' => '刪除失敗',
    'password_success' => '密碼修改成功',
    'password_error' => '密碼修改失敗',
    'old_password_error' => '舊密碼不正確',
    'import_success' => '資料匯入成功',
    'import_error' => '資料匯入失敗',
    'required_txt' => '以下 * 欄位為必填欄位',
    'url_hint' => '若設定外部連結，前台將外部連結至您填的網址。<br>外部網址範例：https://www.google.com.tw/ 【請務必輸入http://】',
    'for_pc' => '桌面電腦',
    'for_mobile' => '行動裝置',
    'delete_all_confirm' => '確定刪除全部項目?',
    'delete_item_confirm' => '確定刪除此項目?',
    'delete_selected_item_confirm' => '確定要刪除選取的項目?',
    'delete_category_confirm' => '確定刪除該分類?\n分類下的次分類及相關資料也會一併刪除!',
    'add_child' => '新增子項目',
    'add_img' => '新增圖片',
    'add_file' => '新增檔案',
    'add_link' => '新增連結',
    'top_level' => '最上層',
    'please_select' => '請選擇',
    'enable' => '顯示',
    'disable' => '隱藏',
    'active' => '啟用',
    'inactive' => '停用',
    'ban' => '停權',
    'target_self' => '同視窗開啟',
    'target_blank' => '另開視窗',
    'sex_m' => '男',
    'sex_f' => '女',
    'sex_other' => '其他',
    'sex_title_m' => '先生',
    'sex_title_f' => '小姐',
    'password_change_title' => ':title - 密碼修改',
    'page' => '第 :first - :last 筆資料 / 共 :total 筆資料',
    'category' => '分類',
    'footer_info' => '頁尾聯絡資訊',
    'home_content' => '首頁區塊文案',
    'home_seo' => '首頁SEO',
    'head_code_hint' => '要嵌入在head標籤的碼，例如Google追蹤碼',
    'body_code_hint' => '要嵌入在Body標籤的碼',
    'account_info' => '帳戶資訊',
    'order_info' => '訂單資訊',
    'order_pending' => '未處理訂單',
    'order_processing' => '處理中訂單',
    'product_info' => '產品統計資訊',
    'product_total' => '產品總數量',
    'login' => '登入',
    'logout' => '登出',
    'login_id' => '登入帳號',
    'login_time' => '登入時間',
    'login_page_title' => '登入 | :name 後台',
    'cms' => '網站管理系統',
    'logo_mini' => '後台',
    'logo_lg' => ':name 後台',
    'front_page' => '前台',
    'login_error' => '帳號密碼輸入錯誤或帳號尚未啟用',
    'add_category_first' => '請先新增分類',
    'add_first' => '請先新增:title',
    'all_item' => '無 (所有項目)',
    'applicants' => '報名者',
    'processed' => '已處理',
    'pending' => '待處理',
    'set_top' => '置頂',
    'img_desc' => '圖片簡述',
    'please_input_img_desc' => '請輸入圖片簡述',
    'img_desc_update_success' => '圖片標題儲存成功',
    'img_desc_update_error' => '圖片標題儲存失敗',
    'cover' => '封面',
    'set_cover' => '設為封面',
    'set_cover_success' => '設為封面成功',
    'set_cover_error' => '設為封面失敗',
    'img_max_size' => '圖片上傳限制：檔案大小最大為 :mb MB，建議最大尺寸 :w * :h px，解析度為 :dpi dpi',
    'img_max_size_no' => '圖片上傳限制：檔案大小最大為 :mb MB，解析度為 :dpi dpi',
    'img_rank_hint' => '拖曳圖片可修改圖片排序，排序完成後按下「儲存排序」即可',
    'img_new_upload_hint' => '※上傳新圖片會自動刪除舊圖',
    'img_delete' => '刪除圖片',
    'product_status_on' => '上架',
    'product_status_off' => '下架',
    'product_status_soldout' => '缺貨',
    'product_status_disable' => '不開放購買',
    'yes' => '是',
    'no' => '否',
    'download' => '下載',
    'common' => '通用設定',
    'member' => '會員',
    'data_edit' => '資料編輯',
    'img_manage' => '圖片管理',
    'administrator' => '管理員',
    'created_at_hint' => '請務必按照原本的日期時間格式填寫，以免前台顯示錯誤',
    'signup_info' => '報名紀錄',
    'view' => '查看',
    'view_all_sth' => '瀏覽全部:sth',
    'multi_mail_hint' => '若要設定多組信箱，請使用半形逗號「,」分隔',
    'home_inform' => ':title通知',
    'home_inform_count' => '您目前有 <span class="count-num">:total</span> 筆:title:pending<br>※此處僅顯示最新的 :count 則通知',
    'email_verified_0' => '未驗證',
    'email_verified_1' => '已驗證',
    'admin' => '管理員',
    'user' => '會員',
    'contact_status_0' => '未處理',
    'contact_status_1' => '已回覆',
    'bonus_status_0' => '無效',
    'bonus_status_1' => '有效',
    'coupon_type_1' => '固定金額',
    'coupon_type_2' => '百分比',
    'payment_fee_type_1' => '百分比',
    'payment_fee_type_2' => '固定金額',
    'login_status_error' => '您的帳號已被停用',
    'img_name_hint' => '資料夾名稱及檔案名稱不得使用中文和特殊符號',
];
