<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'        => '必須接受 :attribute。',
    'active_url'      => ':attribute 不是有效的網址。',
    'after'           => ':attribute 必須要晚於 :date。',
    'after_or_equal'  => ':attribute 必須要等於 :date 或更晚。',
    'alpha'           => ':attribute 只能以字母組成。',
    'alpha_dash'      => ':attribute 只能以字母、數字、連接線(-)及底線(_)組成。',
    'alpha_num'       => ':attribute 只能以字母及數字組成。',
    'array'           => ':attribute 必須為陣列。',
    'before'          => ':attribute 必須要早於 :date。',
    'before_or_equal' => ':attribute 必須要等於 :date 或更早。',
    'between'         => [
        'numeric' => ':attribute 必須介於 :min 至 :max 之間。',
        'file'    => ':attribute 必須介於 :min 至 :max KB 之間。 ',
        'string'  => ':attribute 必須介於 :min 至 :max 個字元之間。',
        'array'   => ':attribute: 必須有 :min - :max 個元素。',
    ],
    'boolean'        => ':attribute 必須為布林值。',
    'confirmed'      => ':attribute 確認欄位的輸入不一致。',
    'date'           => ':attribute 不是有效的日期。',
    'date_equals'    => ':attribute 必須等於 :date。',
    'date_format'    => ':attribute 不符合 :format 的格式。',
    'different'      => ':attribute 與 :other 必須不同。',
    'digits'         => ':attribute 必須是 :digits 位數字。',
    'digits_between' => ':attribute 必須介於 :min 至 :max 位數字。',
    'dimensions'     => ':attribute 圖片尺寸不正確。',
    'distinct'       => ':attribute 已經存在。',
    'email'          => ':attribute 必須是有效的 E-mail。',
    'ends_with'      => ':attribute 結尾必須包含下列之一：:values。',
    'exists'         => ':attribute 不存在。',
    'file'           => ':attribute 必須是有效的檔案。',
    'filled'         => ':attribute 不能留空。',
    'gt'             => [
        'numeric' => ':attribute 必須大於 :value。',
        'file'    => ':attribute 必須大於 :value KB。',
        'string'  => ':attribute 必須多於 :value 個字元。',
        'array'   => ':attribute 必須多於 :value 個元素。',
    ],
    'gte' => [
        'numeric' => ':attribute 必須大於或等於 :value。',
        'file'    => ':attribute 必須大於或等於 :value KB。',
        'string'  => ':attribute 必須多於或等於 :value 個字元。',
        'array'   => ':attribute 必須多於或等於 :value 個元素。',
    ],
    'image'    => ':attribute 必須是一張圖片。',
    'in'       => '所選擇的 :attribute 選項無效。',
    'in_array' => ':attribute 沒有在 :other 中。',
    'integer'  => ':attribute 必須是一個整數。',
    'ip'       => ':attribute 必須是一個有效的 IP 位址。',
    'ipv4'     => ':attribute 必須是一個有效的 IPv4 位址。',
    'ipv6'     => ':attribute 必須是一個有效的 IPv6 位址。',
    'json'     => ':attribute 必須是正確的 JSON 字串。',
    'lt'       => [
        'numeric' => ':attribute 必須小於 :value。',
        'file'    => ':attribute 必須小於 :value KB。',
        'string'  => ':attribute 必須少於 :value 個字元。',
        'array'   => ':attribute 必須少於 :value 個元素。',
    ],
    'lte' => [
        'numeric' => ':attribute 必須小於或等於 :value。',
        'file'    => ':attribute 必須小於或等於 :value KB。',
        'string'  => ':attribute 必須少於或等於 :value 個字元。',
        'array'   => ':attribute 必須少於或等於 :value 個元素。',
    ],
    'max' => [
        'numeric' => ':attribute 不能大於 :max。',
        'file'    => ':attribute 不能大於 :max KB。',
        'string'  => ':attribute 不能多於 :max 個字元。',
        'array'   => ':attribute 最多有 :max 個元素。',
    ],
    'mimes'     => ':attribute 必須為 :values 的檔案。',
    'mimetypes' => ':attribute 必須為 :values 的檔案。',
    'min'       => [
        'numeric' => ':attribute 不能小於 :min。',
        'file'    => ':attribute 不能小於 :min KB。',
        'string'  => ':attribute 不能小於 :min 個字元。',
        'array'   => ':attribute 至少有 :min 個元素。',
    ],
    'not_in'               => '所選擇的 :attribute 選項無效。',
    'not_regex'            => ':attribute 的格式錯誤。',
    'numeric'              => ':attribute 必須為一個數字。',
    'password'             => '密碼錯誤',
    'present'              => ':attribute 必須存在。',
    'regex'                => ':attribute 的格式錯誤。',
    'required'             => ':attribute 為必填。',
    'required_if'          => '當 :other 是 :value 時 :attribute 為必填。',
    'required_unless'      => '當 :other 不是 :values 時 :attribute 為必填。',
    'required_with'        => '當 :values 出現時 :attribute 為必填。',
    'required_with_all'    => '當 :values 出現時 :attribute 不能為空。',
    'required_without'     => '當 :values 留空時 :attribute field 為必填。',
    'required_without_all' => '當 :values 都不出現時 :attribute 為必填。',
    'same'                 => ':attribute 與 :other 必須相同。',
    'size'                 => [
        'numeric' => ':attribute 的大小必須是 :size。',
        'file'    => ':attribute 的大小必須是 :size KB。',
        'string'  => ':attribute 必須是 :size 個字元。',
        'array'   => ':attribute 必須是 :size 個元素。',
    ],
    'starts_with' => ':attribute 開頭必須包含下列之一：:values。',
    'string'      => ':attribute 必須是一個字串。',
    'timezone'    => ':attribute 必須是一個正確的時區值。',
    'unique'      => ':attribute 已經存在。',
    'uploaded'    => ':attribute 上傳失敗。',
    'url'         => ':attribute 的格式錯誤。',
    'uuid'        => ':attribute 必須是有效的 UUID。',


    'emails'                => ':attribute 必須是有效的 E-mail。',
    'user_password'         => ':attribute 格式不正確，請輸入6個以上字元',
    'user_phone'            => ':attribute 格式不正確',
    'invoice_mobile'        => ':attribute 格式不正確(第1碼為【/】; 其餘7碼則由數字【0-9】大寫英文【A-Z】與特殊符號【+】【-】【.】這39個字元組成的編號)',
    'invoice_certificate'   => ':attribute 格式不正確(2碼大寫英文【A-Z】 + 14碼數字【0-9】)',
    'invoice_ein_num'       => ':attribute 格式不正確(8碼數字)',
    'invoice_donate'        => ':attribute 格式不正確(格式為3~7碼數字)',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'agree' => [
            'required' => '請勾選此欄位',
        ],
        'g-recaptcha-response' => [
            'required' => '請勾選驗證欄位',
        ]
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'title'                 => '標題',
        'description'           => '描述',
        'name'                  => '姓名',
        'first_name'            => '名',
        'last_name'             => '姓',
        'gender'                => '性別',
        'sex'                   => '性別',
        'sex_title'             => '稱謂',
        'email'                 => '信箱',
        'company'               => '公司名稱',
        'job'                   => '職稱',
        'phone'                 => '電話',
        'phone2'                => '手機',
        'fax'                   => '傳真',
        'address'               => '地址',
        'business_hours'        => '營業時間',
        'qrcode'                => 'QR CODE',
        'status'                => '狀態',
        'home_status'           => '首頁顯示',
        'banner'                => 'Banner圖片',
        'pic'                   => '圖片',
        'pic_pc'                => '圖片(電腦)',
        'pic_m'                 => '圖片(行動裝置)',
        'list_pic'              => '列表圖片',
        'date_range'            => '上架時間區間',
        'created_range'         => '建立時間區間',
        'updated_range'         => '修改時間區間',
        'created_at'            => '建立時間',
        'updated_at'            => '修改時間',
        'filled_range'          => '填表時間區間',
        'filled_at'             => '填表時間',
        'tag_title'             => '圖片title屬性',
        'tag_alt'               => '圖片alt屬性',
        'url'                   => '連結網址',
        'out_url'               => '外部連結網址',
        'date_on'               => '起始時間',
        'date_off'              => '結束時間',
        'slug'                  => 'URL KEY',
        'power_group'           => '權限群組',
        'power_option'          => '權限選項',
        'group_name'            => '權限群組名稱',
        'admin_account'         => '管理者帳號',
        'admin_password'        => '管理者密碼',
        'account'               => '帳號',
        'password'              => '密碼',
        'password_confirmation' => '確認密碼',
        'old_password'          => '舊密碼',
        'new_password'          => '新密碼',
        'passable'              => '直接修改密碼',
        'username'              => '使用者名稱',
        'birthday'              => '生日',
        'birthyear'             => '出生年',
        'category_title'        => '分類名稱',
        'seo_title'             => '標題(TITLE)',
        'seo_description'       => '描述(DESCRIPTION)',
        'seo_keyword'           => '關鍵字(KEYWORDS)',
        'og_title'              => '社群連結標題(og:title)',
        'og_description'        => '社群連結描述(og:description)',
        'og_image'              => '社群連結縮圖(og:image)',
        'meta_robots'           => 'META(robots)',
        'site_name'             => '網站名稱',
        'copyright'             => '版權宣告顯示名稱',
        'site_backend_name'     => '網站後台簡稱',
        'site_mail'             => '客服收件信箱',
        'site_url'              => '網站網址',
        'head_code'             => 'Head嵌入碼',
        'body_code'             => 'Body嵌入碼',
        'smtp'                  => 'SMTP',
        'smtp_port'             => 'SMTP PORT',
        'smtp_account'          => 'SMTP帳號',
        'smtp_password'         => 'SMTP密碼',
        'smtp_ssl'              => 'SMTP SSL',
        'smtp_encryption'       => 'SMTP 加密方式',
        'backupmail'            => '備份資料庫收件信箱',
        'parent_id'             => '所屬階層',
        'category_id'           => '所屬分類',
        'categories'            => '所屬分類',
        'categories.*'          => '所屬分類',
        'category'              => '分類',
        'tag'                   => '標籤',
        'tags'                  => '標籤',
        'login_at'              => '上次登入時間',
        'login_range'           => '登入時間區間',
        'ip'                    => '登入位址',
        'captcha'               => '驗證欄位',
        'email_verified'        => '信箱驗證狀態',
        'text'                  => '內容',
        'note'                  => '備註',
        'admin_note'            => '管理員備註',
        'is_top'                => '置頂顯示',
        'file'                  => '檔案',
        'file_path'             => '檔案路徑',
        'file_title'            => '檔案名稱',
        'file_name'             => '檔案顯示名稱',
        'import_file'           => '匯入的檔案',
        'google_map'            => 'Google map網址',
        'message'               => '留言',
        'h1'                    => 'H1 標題',
        'locale'                => '語系',
        'product_num'           => '產品編號',
        'year'                  => '年份',
        'author'                => '作者',
        'lineid'                => 'LINE ID',
        'question'              => '問題',
        'answer'                => '回答',
        'age'                   => '年齡',
        'idcard'                => '身分證字號',
        'remark'                => '備註',
        'payment_id'            => '付款方式',
        'num'                   => '報名編號',
        'pay_type'              => '匯款方式',
        'pay_account'           => '帳號末五碼',
        'pay_name'              => '匯款者姓名',
        'pay_phone'             => '聯絡電話',
        'pay_email'             => '聯絡信箱',
        'pay_price'             => '匯款金額',
        'pay_date'              => '匯款日期',
        'tw_city_region'        => '台灣縣市區域',
        'city_region'           => '縣市區域',
        'city_id'               => '縣市',
        'region_id'             => '區域',
        'user_type'             => '會員等級',
    ],
    'power' => [
        'title' => '權限名稱',
        'active' => '客戶啟用狀態',
        'icon' => 'ICON',
        'divider_after' => '後面加分隔線',
    ],
    'site' => [
        'name'                  => '網站名稱',
        'copyright'             => '版權宣告',
        'facebook'              => 'Facebook連結',
        'youtube'               => 'Youtube連結',
        'line'                  => 'LINE@連結',
        'home_editor1'          => '區塊1',
        'home_editor2'          => '區塊2',
        'home_editor3'          => '區塊3',
        'products'              => '熱門商品',
        'backend_name'          => '網站後台簡稱',
    ],
    'banner' => [
        'text'                  => '文字',
        'pic'                   => '圖片(電腦)',
        'pic2'                  => '圖片(行動裝置)',
    ],
    'user' => [
        'created_at'            => '註冊時間',
        'created_range'         => '註冊時間區間',
    ],
    'blog' => [
        'recommends'            => '推薦文章',
    ],
    'faq' => [
        'title'                 => '問題',
        'text'                  => '回答',
    ],
    'question' => [
        'admin_account'         => '發佈帳號',
    ],
    'record' => [
        'admin_account'         => '發佈帳號',
    ],
           
    'product'                 => [
        'title'      => '商品名稱',
        'text'       => '商品說明',
        'skus'       => '規格品項',
        'recommends' => '推薦商品',
        'skus_num'   => '品項編號',
    ],
    'product_sku'             => [
        'title'       => '品項名稱',
        'num'         => '編號',
        'description' => '前台規格下拉顯示文字',
        'usein'       => '適用類型',
        'price'       => '原價',
        'price2'      => '優惠價',
        'qty'         => '庫存',
        'sales'       => '銷量',
    ],
    'order'                => [
        'year'                   => '年份',
        'num'                    => '訂單編號',
        'created_at'             => '訂購日期',
        'user_id'                => '會員帳號',
        'items_total_price'      => '商品總金額',
        'sum_price'              => '訂單總金額',
        'message'                => '留言',
        'shipping_type'          => '運送類型',
        'shipping_id'            => '運送方式',
        'shipping_price'         => '運費',
        'shipping_info'          => '運送資訊',
        'payment_id'             => '付款方式',
        'payment_price'          => '金流手續費',
        'payment_info'           => '付款資訊',
        'payment_deadline'       => '付款期限',
        'coupons'                => '優惠券',
        'coupon_info'            => '優惠券資訊',
        'coupon_price'           => '優惠券折扣',
        'coupon_code'            => '優惠代碼',
        'bonus_price'            => '紅利折扣',
        'bonus_point'            => '獲得的紅利點數',
        'note'                   => '訂單備註',
        'status'                 => '訂單狀態',
        'payment_status'         => '付款狀態',
        'shipping_status'        => '物流狀態',
        'shippingnumber'         => '物流單號',
        'hope_date'              => '希望取貨日期',
        'hope_time'              => '希望到貨時段',
        'name'                   => '購買人姓名',
        'sex'                    => '購買人性別',
        'email'                  => '購買人聯絡信箱',
        'phone'                  => '購買人聯絡電話',
        'receiver_name'          => '收件人姓名',
        'receiver_sex'           => '收件人性別',
        'receiver_email'         => '收件人聯絡信箱',
        'receiver_phone'         => '收件人聯絡電話',
        'receiver_address'       => '收件人地址',
        'product_belong'         => '商品所屬單元',
        'product_pic'            => '商品圖片',
        'product_title'          => '商品名稱',
        'product_num'            => '商品編號',
        'product_options'        => '商品規格',
        'product_original_price' => '原價',
        'product_price'          => '售價',
        'product_discount'       => '折扣金額',
        'product_qty'            => '數量',
        'product_total'          => '小計',
    ],
    'order_log'            => [
        'order_id'   => '訂單編號',
        'type'       => '狀態種類',
        'created_at' => '修改時間',
        'who'        => '修改人',
    ],
    'cart'                 => [
        'text'  => '重要說明',
        'text2' => '訂購成功頁顯示資訊',
    ],
    'payment'              => [
        'fee_type'  => '手續費類型',
        'fee'       => '手續費',
        'text'      => '訂單建立後顯示的付款資訊或注意事項',
        'shippings' => '可用物流方式',
    ],
    'shipping'             => [
        'text'           => '補充說明',
        'price'          => '運費',
        'payments'       => '可用付款方式',
        'url'            => '物流追蹤查詢網址',
        'type'           => '配送類型',
        'remote_status'  => '是否接受偏鄉配送',
        'remote_price'   => '偏鄉運費',
        'remotes'        => '偏鄉設定',
        'oversea_status' => '是否接受海外配送',
    ],
    'bonus'                => [
        'order_id'         => '關聯的訂單編號',
        'user_id'          => '關聯的會員帳號',
        'point'            => '點數',
        'date_range'       => '使用期限',
        'price_per_point'  => '累計1點的金額',
        'point_per_price'  => '折抵1元的紅利',
        'limit_percentage' => '折抵上限百分比',
        'point_after_day'  => '生效天數',
        'limit_year'       => '使用年限',
        'text'             => '注意事項',
    ],
    'coupon'               => [
        'title'                => '優惠券名稱',
        'code'                 => '優惠代碼',
        'content'              => '優惠內容',
        'use_status'           => '使用狀態',
        'use_type'             => '指定方式',
        'users'                => '會員帳號',
        'coupon_usergroups'    => '優惠券群組',
        'user_id'              => '會員帳號',
        'coupon_usergroup_id'  => '優惠券群組',
        'date_range'           => '使用時間區間',
        'type'                 => '折扣類型',
        'number'               => '折扣的金額/百分比',
        'min_price'            => '使用最低消費金額',
        'users'                => '指定會員',
        'user_visible'         => '是否顯示在我的優惠券內',
        'count'                => '限量名額',
        'birthday_number_1'    => '折扣百分比[一般會員]',
        'birthday_min_price_1' => '最低消費金額[一般會員]',
        'birthday_number_2'    => '折扣百分比[VIP會員]',
        'birthday_min_price_2' => '最低消費金額[VIP會員]',
    ],
    'report'               => [
        'order_status'        => '訂單狀態',
        'order_created_range' => '訂單成立時間區間',
        'year'                => '年',
        'month'               => '月',
        'day'                 => '日',
        'sum_qty'             => '總銷售數量',
        'sum_total'           => '總銷售金額',
        'order_count'         => '總訂單數量',
        'order_sum'           => '總訂單金額',
        'order_sum_qty'       => '訂單數量',
        'order_sum_total'     => '訂單金額',
    ],
    'locale' => [
        'frontend_status'       => '前台顯示',
        'code'                  => '語系代碼',
        'abbr'                  => '縮寫',
    ],
];
